{
  "name": "discord1jbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ypnotix/discord1jbot.git"
  },
  "author": "Ypnotix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ypnotix/discord1jbot/issues"
  },
  "homepage": "https://github.com/Ypnotix/discord1jbot#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
